@use '../../utils/variables' as v;

.customer {
    background-color: v.getColor(neatural-silver);

    &__inner {
        padding: 30px;
    }

    &__image {
        margin: 0 auto;
        max-width: 326px;
        height: 326px;
        border-radius: 8px;
        background: url("../img/brand.jpg"), lightgray 50% / cover no-repeat;
        background-position: center;
        background-size: cover;
        box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
        margin-bottom: 16px;
    }

    // &__text-wrapper {}

    // &__text {}

    &__description {
        margin-bottom: 16px;

        &-text {
            color: v.getColor(neatural-grey);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }
    }

    &__name {
        margin-bottom: 8px;

        &-text {
            color: v.getColor(brand-primary);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
        }
    }

    &__association {
        margin-bottom: 32px;

        &-text {
            color: v.getColor(neatural-l-grey);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }

    // &__brand-wrapper { }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 32px;
        gap: 5%;
    }

    // &__item {}

    &__button {
        display: flex;
        justify-content: center;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 8px;

        &-text {
            color: v.getColor(brand-primary);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
        }
    }
}

@media (min-width: 768px) {
    .customer {

        &__inner {
            display: grid;

            grid-template-areas:
                "image text"
                "brand brand"
            ;

            grid-template-rows: auto auto;
            grid-template-columns: 40% 60%;

            justify-content: center;
            align-items: center;

            gap: 32px;
        }

        &__image {
            grid-area: image;
            width: 100%;
            margin-bottom: 0px;
        }

        &__text {
            grid-area: text;
        }

        &__association {
            margin-bottom: 0;
        }

        &__brand-wrapper {
            grid-area: brand;
        }
    }
}

@media (min-width: 1200px) {
    .customer {

        &__inner {
            margin: 0 auto;
            width: 1200px;
            padding: 32px 24px;

            display: grid;

            grid-template-areas:
                "image text"
                "image brand"
            ;

            grid-template-rows: auto auto;
            grid-template-columns: 326px 1fr;

            row-gap: 0px;
            column-gap: 78px;
        }

        &__image {
            grid-area: image;
            width: 326px;
        }

        &__text {
            grid-area: text;
        }

        &__brand-wrapper {
            grid-area: brand;

            display: flex;
            justify-content: space-between;
            gap: 32px;
        }

        &__list {
            flex-grow: 1;
            justify-content: space-between;
            margin-bottom: 0;

        }

        &__link-text {
            text-wrap: nowrap;
        }
    }
}