<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20231112164003">
    <title>main page</title>
</head>
<body>
    <header>
    <picture><source srcset="img/870886.webp" type="image/webp"><img src="img/870886.jpg"></picture>
</header>;
    <main>
        <span>ok?</span>
    </main>
    <footer>footer</footer>;
    <script src="js/app.min.js?_v=20231112164003"></script>
</body>
</html>